# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:19:12  October 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		newvideo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY newvideo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:12  OCTOBER 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE newvideo.v
set_global_assignment -name VERILOG_FILE gensquares.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE frameGenerator.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_D9 -to red[0]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_A7 -to red[2]
set_location_assignment PIN_B7 -to red[3]
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B8 -to green[0]
set_location_assignment PIN_C10 -to green[1]
set_location_assignment PIN_B9 -to green[2]
set_location_assignment PIN_A8 -to green[3]
set_location_assignment PIN_A9 -to blue[0]
set_location_assignment PIN_D11 -to blue[1]
set_location_assignment PIN_A10 -to blue[2]
set_location_assignment PIN_B10 -to blue[3]
set_location_assignment PIN_B11 -to vsync
set_location_assignment PIN_L1 -to clk50
set_global_assignment -name QIP_FILE dualFifo.qip
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y5 -to sram_addr[17]
set_location_assignment PIN_Y6 -to sram_addr[16]
set_location_assignment PIN_T7 -to sram_addr[15]
set_location_assignment PIN_R10 -to sram_addr[14]
set_location_assignment PIN_U10 -to sram_addr[13]
set_location_assignment PIN_Y10 -to sram_addr[12]
set_location_assignment PIN_T11 -to sram_addr[11]
set_location_assignment PIN_R11 -to sram_addr[10]
set_location_assignment PIN_W11 -to sram_addr[9]
set_location_assignment PIN_V11 -to sram_addr[8]
set_location_assignment PIN_AB11 -to sram_addr[7]
set_location_assignment PIN_AA11 -to sram_addr[6]
set_location_assignment PIN_AB10 -to sram_addr[5]
set_location_assignment PIN_AA5 -to sram_addr[4]
set_location_assignment PIN_AB4 -to sram_addr[3]
set_location_assignment PIN_AA4 -to sram_addr[2]
set_location_assignment PIN_AB3 -to sram_addr[1]
set_location_assignment PIN_AA3 -to sram_addr[0]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_U8 -to sram_data[15]
set_location_assignment PIN_V8 -to sram_data[14]
set_location_assignment PIN_W8 -to sram_data[13]
set_location_assignment PIN_R9 -to sram_data[12]
set_location_assignment PIN_U9 -to sram_data[11]
set_location_assignment PIN_V9 -to sram_data[10]
set_location_assignment PIN_W9 -to sram_data[9]
set_location_assignment PIN_Y9 -to sram_data[8]
set_location_assignment PIN_AB9 -to sram_data[7]
set_location_assignment PIN_AA9 -to sram_data[6]
set_location_assignment PIN_AB8 -to sram_data[5]
set_location_assignment PIN_AA8 -to sram_data[4]
set_location_assignment PIN_AB7 -to sram_data[3]
set_location_assignment PIN_AA7 -to sram_data[2]
set_location_assignment PIN_AB6 -to sram_data[1]
set_location_assignment PIN_AA6 -to sram_data[0]
set_location_assignment PIN_W7 -to sram_hb_n
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_AA10 -to sram_we_n
set_global_assignment -name VERILOG_FILE background.v
set_global_assignment -name VERILOG_FILE alphaBlend.v
set_location_assignment PIN_L22 -to layersVisible[0]
set_location_assignment PIN_L21 -to layersVisible[1]
set_location_assignment PIN_M22 -to layersVisible[2]
set_location_assignment PIN_V12 -to layersVisible[3]
set_global_assignment -name VERILOG_FILE backgroundControl.v
set_global_assignment -name VERILOG_FILE backgroundControlPipeline.v
set_global_assignment -name VERILOG_FILE backgroundControl_tb.v
set_global_assignment -name QIP_FILE palRam.qip
set_global_assignment -name VERILOG_FILE paletteMemory.v
set_global_assignment -name MIF_FILE palMem.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top